{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6289644355446",
	"ownerNumberr": "6289644355446",
	"cr": "@satz.yo",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "bit.ly/wazeeoneofc",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "SaTz-XD",
	"botname":"SaTz-Botz",
	"img":"https://l.top4top.io/p_207983sx50.jpg",
	"thumb":"Alphabot.jpg",
	"fakethumb":"Alphabot.jpg", 
	"fake": " 「  Satzbot  」\nCreated By @satz.yo "
}